<!DOCTYPE html>
<html>
<head>
   <!-- AR.js by @jerome_etienne - github: https://github.com/jeromeetienne/ar.js - info: https://medium.com/arjs/augmented-reality-in-10-lines-of-html-4e193ea9fdbf -->
   <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
   <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"></script>
   <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.8.4/dist/aframe-extras.min.js"></script>
   <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>
   <script>
       AFRAME.registerComponent('vidhandler', {
           // ...
           init: function () {
               // Set up initial state and variables.
               this.toggle = false;
               this.vid = document.querySelector("#vid")
               this.vid.pause();
           },
           tick: function () {
               if (this.el.object3D.visible == true) {
                   if (!this.toggle) {
                       this.toggle = true;
                       this.vid.play();
                   }
               } else {
                   this.toggle = false;
                   this.vid.pause();
               }
           }
       });
   </script>
</head>
<body style='margin : 0px; overflow: hidden;'>
   <div style='position: fixed; top: 10px; width:inherit; text-align: center; z-index: 1;'>
       <a href="https://github.com/jeromeetienne/AR.js/" target="_blank">AR.js</a> - Check out the repository !
   </div>
   <a-scene embedded artoolkit='sourceType: webcam; detectionMode: mono; maxDetectionRate: 30; canvasWidth: 240; canvasHeight: 180'>
       <a-assets>
           <video id="vid" src="https://cdn.glitch.com/b62367d1-ceab-454b-b664-b032f995ed86%2FBig_Buck_Bunny_Trailer_1080p.ogv.720p.webm?1532370072191" loop="true" crossorigin >
       </a-assets>
       <!--<a-marker id="memarker" type="pattern" preset="custom" url="https://raw.githubusercontent.com/arjanvanbekkum/arjanvanbekkum.github.io/master/Patterns/pattern-xp_3.patt" vidhandler>-->
        <a-marker type="pattern" preset="custom"  preset="hiro">
           <a-plane position='1 2 -2' scale="2 2 2" width="2" rotation="-90 0 0" material='transparent:true;opacity: 0.7;src:#vid'></a-plane>
       </a-marker>
   </a-scene>
</body>
</html>

<!-- 
<!doctype HTML>
<html>
<head>
        
        <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
        <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"></script>
        <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.8.4/dist/aframe-extras.min.js"></script>
        <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>
        <script>
            AFRAME.registerComponent('vidhandler', {
                // ...
                init: function () {
                    // Set up initial state and variables.
                    this.toggle = false;
                    this.vid = document.querySelector("#vid")
                    this.vid.pause();
                },
                tick: function () {
                    if (this.el.object3D.visible == true) {
                        if (!this.toggle) {
                            this.toggle = true;
                            this.vid.play();
                        }
                    } else {
                        this.toggle = false;
                        this.vid.pause();
                    }
                }
            });
        </script>
        </head>

 <body style='margin : 0px; overflow: hidden;'>
   
        <a-scene embedded arjs='trackingMethod: best; patternRatio: 0.8; debugUIEnabled: false;' hidden>
                <a-assets>
                  <a-assets-item id="video" src="https://cdn.glitch.com/b62367d1-ceab-454b-b664-b032f995ed86%2FBig_Buck_Bunny_Trailer_1080p.ogv.720p.webm?1532370072191"></a-assets-item>
                </a-assets>
                    <a-marker emitevents="true" id="marker" type="pattern" preset="custom" url="https://raw.githubusercontent.com/arjanvanbekkum/arjanvanbekkum.github.io/master/Patterns/pattern-xp_1.patt" vidhandler>
                       <a-plane id="vid" src="#video" rotation="-90 0 0" width="1.6" height="0.8"></a-plane> 
                    </a-marker>
                    <a-entity camera></a-entity> 
              </a-scene>




    <a-marker type="pattern" preset="custom" url="https://raw.githubusercontent.com/arjanvanbekkum/arjanvanbekkum.github.io/master/Patterns/pattern-xp_3.patt">
        <a-box position='0 0.5 0' material='opacity: 0.5; side: double'>
			<a-torus-knot radius='0.26' radius-tubular='0.05'>
				<a-animation attribute="rotation" to="360 0 0" dur="3000" easing='linear' repeat="indefinite"></a-animation>
			</a-torus-knot>
		</a-box>
    </a-marker>
    <a-entity camera></a-entity>
  </a-scene>
 

  <a-scene embedded arjs='trackingMethod: best;'>
    <a-anchor hit-testing-enabled='true'>
      <a-entity>
        <video type="video/mp4" id="penguin-sledding" autoplay="true" loop="false" src="https://armagazine.azurewebsites.net/images/video.mp4" webkit-playsinline>
         </a-entity>
         <a-video  position="0 0.2 0" src="#penguin-sledding" rotation="90 180 0"></a-video>
      </a-anchor>
      <a-camera-static preset='hiro'/>
      <a-entity light="color: #ccccff; intensity: 1; type: ambient;" visible="">
      </a-entity>
   </a-scene>

 </body>
</html>

-->